* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*font-family: 'Alegreya Sans', sans-serif;*/
  font-family: 'Trebuchet MS', sans-serif;
}

/*Start of Header Section Style*/ 
.header{
  align-items: center;
  justify-content: space-between;
  background-color: #F3F1F5;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 2.06);
  position: relative;
  top: 0;
  left: 0;
  max-height:800px; 
}

.bg-img {
  /* The image used */
  background-image: url("images/img-home.jpg");

  min-height: 600px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}


/* Position the navbar container inside the image */
.container { 
  width: auto;
  padding: 25px 80px;
}

.navbar-logo {
  color: #fff;
  justify-self: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 36px;
  align-items: center;
  float: left;
  font-family: 'Alegreya Sans', sans-serif;
}

/* The navbar */
.topnav {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;   
}

/* Navbar links */
.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width:auto;
  height: auto;
  margin-right: 10px;
}

.topnav a:hover {
  background-color: #fff;
  color: #000;
  border-radius: 0.625em;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


/* hero section*/
.hero{
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);*/
  object-fit:cover;
}


.hero h1{
  font-size: 80px;
  color: #fff;
  margin-top: -100px;
}

.hero p{ 
  color: #fff;
  margin-top: -10px;
  font-size: 20px;
}

.hero-btns {
  margin-top: 32px;
}

.hero-btns .btn-primary {
  margin: 6px;
}

.fa-circle-play {
  margin-left: 4px;
}


/*Start of Card Section Style*/ 

.card-section{
  margin-top: 80px;
}

.card-container{
  display:flex;
  align-items: center;
  justify-content: center;
  margin: 5rem;
  margin-top: 3rem;
}

.card {
 /* width: 190px;
  height: 254px;
  */
  height: 30vh;
  background-size: cover;
  width: 100%;
  border-radius: 1em;
  padding: 1.9rem;
  background: #f5f5f5;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  margin: 20px;
 }


 .card-title{
  position: relative;
  padding-top: 20px;
  padding-left: 80px;
 }


 .card-title h3{
  font-size: 18px;
  font-weight: 200;
  color: #0e191cbb;
 }

 .card-title h1{
  font-size: 48px;
  font-weight: 500;
  color: #0e191c;
  font-family: 'Trebuchet MS', sans-serif;
 }
 /*
 .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  transition: 0.5s;
 }
 */

 .card-info {
  position: relative;
  z-index: 3;
  color: #f5f5f5;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5rem;
  font-weight: 500;
 }
 
 .text-body {
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin: 5px 0 15px 0;
  /*image text body break in to only one line */
  overflow: hidden;
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
 }
 
 /*Button*/
 .card-button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #0e191c;
  color: white;
  font-weight: bold;
  transition: 0.4s ease;
 }
 
 /*Image*/
 .card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #0e191c;
  background: linear-gradient(to bottom, #291f1f, #0e191c);
  object-fit: fill;
 }

  .card-img img{
    width:100%;
   height:100%;
   box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
 }
 
 /*Hover*/
 .card:hover {
  transform: translateY(5%);
 }
 
 .card:hover:before {
  opacity: 1;
 }
 
 .card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
 }
 
 .card-button:hover {
  background: #ffffff;
  color: #000000;
 }


/*Start of banner Section Style*/ 

 .banner-section{
  margin-top: 100px;
 }

 .banner{
  /*display:contents;*/
  justify-content:space-between;
  flex-wrap: nowrap;
  position: relative;
}

.banner-img{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*background-image: url(images/img-10.jpg);*/
  min-width: 560px;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.banner-img img{
  filter: brightness(50%);
  position: absolute;
  object-fit: cover;
}

.banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*background-image: url(images/img-10.jpg);*/
  position: absolute;
  padding: 30px;
}


.banner h4{
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}

.banner h2{
  color: #fff;
  font-size: 70px;
  font-weight: 800;
}

.banner p{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 15px;
  width: 50%;           
  text-align: center; 
  word-wrap: break-word;
  padding: 25px;      
}

/*start of gallery section style*/
.gallery-section {
 margin-top: 80px;
}

.gallery{
  overflow: hidden;
  position: sticky;
  top:0;
  left: 0;
  width:100%;
  height: 100%;
  margin-top: -3rem;
  padding:0 50px 0 50px;
}

/*
.headerr{
  position: fixed;
  width:100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding :0 2vw ;
  z-index: 10;
  background-color: #ff0000;
  opacity: 1;
}
*/

.gallery-container{
  position: relative;
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 100px 2vw; 
}

.column{
  flex:1;
  display: flex;
  flex-direction: column;
  gap:10px;
}

.post{
  position: relative;
  overflow: hidden;
  width:100%;
}

img{
  width: 100%;
  border-radius: 5px;
  height: 100%;
}

.overlay{
  position: absolute;
  top:0;
  left: 0;
  width:100%;
  height:100%;
  background:#161616;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity:0;
  transition:0.5s;
  border-radius: 5px;
}

.post:hover .overlay{
  opacity: 0.5;
  cursor: pointer;
}


/*start of newsletter section style*/

.newsletter-section{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(images/img-5.jpg);
  background-repeat: no-repeat;
  background-position:center;
  background-color: #0e191c;
  background-size:1250px;
  height: 40vh;
  margin-top: 80px;
}

.news-text{
  margin-left: 80px;
  align-items: center;
  justify-content: center;
}

.news-text h4{
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.news-text p{
  color: #cecaca;
  font-size: 14px;
  font-weight: 600;
}

.news-text span{
  color: #ffbd27;
}

.news-form{
  display: flex;
  width: 40%;
  margin-right: 80px;
  align-items: center;
  justify-content: center;
}

.news-form input{
  height: 3em;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 10px;
}